<project ServerProjectName="">
  <watches/>
  <collapsedNodes>{6B2D88B4-1E30-445E-ACC7-84CA8BB0AAE3},{6B93B90F-8F23-4319-9E36-24B946631C13},{993A06D0-1DA6-4CBE-87E8-8C45BEA5602A},{A2D0AEE7-DDB6-4B11-AC40-E91115173713},{E6AAD402-E6C8-434C-ACC7-2106578C3C71}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties>
    <Author></Author>
    <Notes>
      <![CDATA[]]>
    </Notes>
    <LastBuildRun>00:00:06</LastBuildRun>
    <LastBuildStart>09.12.2010 13:30:52</LastBuildStart>
    <LastBuildState>True</LastBuildState>
  </properties>
</project>
